FLASK_PROXY_URL='http://localhost:60000/api/users'
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-c297+z6xm0)t==*rw@&$u@j5c5yhjafeh#)0rg3*t+e+&r$@s9'

DATABASE='db.sqlite3'
DATANASE_ENGINE='django.db.backends.sqlite3'